
          Добрый, добрый Django с Сергеем Балакиревым | Уроки по Django 4
        
          👉️#1. Django, что это такое? Инструментальные средства | Уроки по Django 4
        
          👉️#2. Установка Django. Создание проекта | Уроки по Django 4
        
          👉️#3. Модель MTV. Добавление первого приложения | Уроки по Django 4
        
          👉️#4. Маршрутизация и функции представления | Уроки по Django 4
        
          👉️#5. Отладка проекта Django в Pycharm | Уроки по Django 4
        
          👉️#6. Динамические URL. Пользовательские конвертеры | Уроки по Django 4
        
          👉️#7. GET- и POST-запросы. Обработчики исключений запросов | Уроки по Django 4
        
          👉️#8. Перенаправления (redirect). Функция reverse | Уроки по Django 4
        
          👉️#9. Шаблоны, начало. Функции render() и render to string() | Уроки по Django 4
        
          👉️#10. Передача данных (переменных) в шаблоны | Уроки по Django 4
        
          👉️#11. Стандартные шаблонные фильтры | Уроки по Django 4
        
          👉️#12. Теги шаблонов. Теги if и for | Уроки по Django 4
        
          👉️#13. Шаблонный тег url | Уроки по Django 4
        
          👉️#14. Наследование шаблонов (extends). Тег include | Уроки по Django 4
        
          👉️#15. Подключение статических файлов | Уроки по Django 4
        
          👉️#16. Пользовательские теги шаблонов. Декораторы simple_tag и inclusion_tag | Уроки по Django 4
        
          👉️#17. Что такое БД, SQL и ORM. Создание первой модели | Уроки по Django 4
        
          👉️#18. Создание и запуск файлов миграций | Уроки по Django 4
        
          👉️#19. Понятие CRUD. Добавление записей в таблицу БД. Модуль django-extensions | Уроки по Django 4
        
          👉️#20. Методы выбора записей из таблиц. Fields lookups | Уроки по Django 4
        
          👉️#21. Сортировка, изменение и удаление записей | Уроки по Django 4
        
          👉️#22. Слаги (slug) в URL-адресах. Метод get_absolute_url() | Уроки по Django 4
        
          👉️#23. Создание пользовательского менеджера модели | Уроки по Django 4
        
          👉️#24. Типы связей между моделями ForeignKey, ManyToManyField, OneToOneField | Уроки по Django 4
        
          👉️#25. Создание связи many-to-one многие к одному (ForeignKey) | Уроки по Django 4
        
          👉️#26. ORM-команды для связи many-to-one | Уроки по Django 4
        
          👉️#27. Отображение постов по рубрикам | Уроки по Django 4
        
          👉️#28. Добавляем связь many-to-many (многие ко многим) | Уроки по Django 4
        
          👉️#29. Добавление тегов на сайт | Уроки по Django 4
        
          #30. Связь one-to-one (один к одному) | Уроки по Django 4
        
          #31. ORM-команды с классом Q | Уроки по Django 4
        
          #32. Методы выбора записей. Методы exists() и count() | Уроки по Django 4
        
          #33. Класс F, Value и метод annotate() | Уроки по Django 4
        
          #34. Агрегирующие функции Count, Sum, Avg, Max, Min. Метод values() | Уроки по Django 4
        
          #35. Группировка записей. Вычисления на стороне СУБД | Уроки по Django 4
        
          #36. Оптимизация сайта с Django Debug Toolbar | Уроки по Django 4
        
          #37. Подключение админ-панели. Регистрация моделей | Уроки по Django 4
        
          #38. Настройка отображения списка статей в админ-панели | Уроки по Django 4
        
          #39. Пользовательские поля и действия в админ-панели | Уроки по Django 4
        
          #40. Панель поиска и панель фильтрации | Уроки по Django 4
        
          #41. Настройка формы редактирования записей в админ-панели | Уроки по Django 4
        
          #42. Настраиваем внешний вид админ-панели | Уроки по Django 4
        
          👉️#43. Что такое HTML-формы. Отправка данных по GET и POST-запросам | Уроки по Django 4
        
          👉️#44. Использование форм не связанных с моделями | Уроки по Django 4
        
          👉️#45. Отображение полей формы. Сохранение переданных данных в БД | Уроки по Django 4
        
          👉️#46. Валидация полей формы. Создание пользовательского валидатора | Уроки по Django 4
        
          👉️#47. Формы связанные с моделями | Уроки по Django 4
        
          #48. Загрузка (upload) файлов на сервер. Классы FileField и ImageField | Уроки по Django 4
        
          #49. Загрузка файлов с использованием моделей | Уроки по Django 4
        
          #50. Отображение загруженных изображений в HTML-документе и админ-панели | Уроки по Django 4
        
          #51. Введение в CBV (Class Based Views). Классы View и TemplateView | Уроки по Django 4
        
          👉️#52. Класс ListView | Уроки по Django 4
        
          👉️#53. Класс DetailView | Уроки по Django 4
        
          👉️#54. Класс FormView | Уроки по Django 4
        
          #55. Классы CreateView и UpdateView | Уроки по Django 4
        
          👉️#56. Mixins как способ улучшения программного кода | Уроки по Django 4
        
          #57. Введение в пагинацию. Класс Paginator | Уроки по Django 4
        
          #58. Пагинация с классом ListView | Уроки по Django 4
        
          👉️#59. Введение в авторизацию пользователей | Уроки по Django 4
        
          👉️#60. Авторизация пользователей. Функции authenticate() и login() | Уроки по Django 4
        
          #61. Шаблонные контекстные процессоры | Уроки по Django 4
        
          👉️#62. Классы LoginView, LogoutView и AuthenticationForm | Уроки по Django 4
        
          👉️#63. Декоратор login_required и класс LoginRequiredMixin | Уроки по Django 4
        
          👉️#64. Регистрация пользователей через функции представления | Уроки по Django 4
        
          👉️#65. Класс UserCreationForm | Уроки по Django 4
        
          #66. Авторизация через email. Профайл пользователя | Уроки по Django 4
        
          👉️#67. Классы PasswordChangeView и PasswordChangeDoneView | Уроки по Django 4
        
          #68. Восстановление пароля. Идея алгоритма | Уроки по Django 4
        
          #69. Реализация алгоритма восстановления пароля | Уроки по Django 4
        
          #70. Настройка почтового сервера по SMTP-протоколу | Уроки по Django 4
        
          #71. Расширение модели User. Класс AbstractUser | Уроки по Django 4
        
          #72. Разрешения и группы (Permissions & Groups) | Уроки по Django 4
        
